/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */


@import url(http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic);



/**
 * Generic
 */
body {
  background: @backgroundColor;
  font: 200% @sansFontFamily;
  color: @textColor;
}


.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;

  &.navbar-inverse {
    background: #222;
  }

    .capathon-logo {
      display: none;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
    }

}

header.big  {
  nav {
    .capathon-logo {
      display: block;
    }
  }


}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

