/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */



/**
 * Typography-related.
 */

@sansFontFamily: 'Sorts Mill Goudy', serif;

/**
 * Colors
 */

@backgroundColor: #000;
@textColor: #fff;

/**
 * Screen Sizes
 */

@screen-sm: 786px;
@screen-md: 992px;
@screen-lg: 1200px;