.homeClass {
  margin: 0 0 0 0;
}

h1 {
  margin-top: 50px;
  color: #127db3;
}

h2 {
  color: #127db3;
}

.page-art {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;

  img { // make images responsive
    width: 80%;
    max-width: 600px;
  }

  &.portrait {
    img {
      max-width: 240px;
    }
  }

}

a:hover {
  cursor: pointer;
}